{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MonteCarloMonoton2",
            "request": "launch",
            "mainClass": "MonteCarloMonoton2",
            "projectName": "ninebitnail"
        },
        {
            "type": "java",
            "name": "MonteCarloMonoton",
            "request": "launch",
            "mainClass": "MonteCarloMonoton",
            "projectName": "ninebitnail"
        },
        {
            "type": "java",
            "name": "MonteCarloMonoton",
            "request": "launch",
            "mainClass": "MonteCarloMonoton",
            "projectName": "MonteCarloMonoton"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}